{
  "version": 2,
  "rewrites": [
    {
      "source": "/health",
      "destination": "/"
    },
    {
      "source": "/api/(.*)",
      "destination": "/"
    },
    {
      "source": "/",
      "destination": "/"
    }
  ]
}
